{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:tina": "tinacms dev -c \"astro dev\"",
    "build": "node scripts/fix-cms-paths.mjs && astro build",
    "build:tina": "tinacms build && node scripts/fix-cms-paths.mjs && astro build",
    "fix:paths": "node scripts/fix-cms-paths.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tinacms/cli": "^2.2.6",
    "astro": "^6.3.1",
    "tinacms": "^3.7.6"
  }
}
