{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/fix-cms-paths.mjs && astro dev",
    "dev:tina": "node scripts/fix-cms-paths.mjs && tinacms dev -c \"astro dev\"",
    "build": "node scripts/fix-cms-paths.mjs && astro build && node scripts/prune-unreferenced-assets.mjs && node scripts/generate-cms-thumbnails.mjs",
    "build:tina": "tinacms build && node scripts/fix-cms-paths.mjs && astro build && node scripts/prune-unreferenced-assets.mjs && node scripts/generate-cms-thumbnails.mjs",
    "fix:paths": "node scripts/fix-cms-paths.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms",
    "publish": "bash scripts/publish.sh",
    "resume": "bash scripts/update-resume.sh",
    "resume:build": "bash scripts/update-resume.sh --local"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tinacms/cli": "^2.2.6",
    "astro": "^6.3.1",
    "tinacms": "^3.7.6"
  }
}
